.AboutTop{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Hero1{
    background: #f5e3ad;
}
.Hero2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: red;
}
.AboutImgTop{
    width: 100%;
    height: 100%;
    display: flex;
    /* position: relative; */
}
.AboutImgTop1{
    /* position: absolute; */
    left: 40px;
    top: 30px;
}
.AboutImgTop2{
    /* position: absolute; */
    left: 480px;
    top: 30px;
}
.AboutImgTop3{
    /* position: absolute; */
    left:920px ;
    top: 30px;
}
.AboutTop1{
    width: 100%;
    height: max-content;
    background-color: cadetblue;
    /* background-image: url("../../../assets/Events2.png"); */
    background:url("./Rectangle 44.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.AboutTop1 h1{
    color: #FFB703;
    font-size: 40px;
    font-weight: 600;
}
.AboutTop1 p{
    color: black;
    font-size: 24px;
    width: 60%;
    text-align: center;
}
.AboutMiddle{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f5f0e1;
    
}
.AboutMiddle h2{
    width: 100%;
    padding-block: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
}
.AboutMission{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 40px;
    gap: 40px;
    /* background:url("../../assets/Noise & Texture.png"); */
}
.AboutMissionText{
    height: 100%;
    color:  #34393C;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.5px;
}
.AboutMissionText p{
    font-size: 25px;
    font-weight: bold;
}
.AboutMissionImage{
    height: 100%;
}
.AboutMissionImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.AboutWhy{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 40px;
    gap: 40px;
}
.AboutWhy h2{
    width: 100%;
    padding-block: 30px;
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.AboutWhyImage{
    height: 100%;
}
.AboutWhyImage img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.AboutWhyText{
    height: 100%;
    color:  #34393C;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.5px;
}
.AboutStaff{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 50vh;
    height: auto;
    padding-inline: 40px;
    padding-bottom: 40px;
    margin-top: 30px;

    & h2{
        color: #34393C;
    }
    & div{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
        padding-top: 40px;
    }
}
.StaffSection{
    width: 300px;
    min-height: 200px;
    & article{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;

        & img{
            width: 169px;
            height: 169px;
            border-radius: 169px;
            object-fit: cover;
        }
    }
}

.FMolbile {
    display: none;
}

@media (max-width: 768px) { /*breakpoint*/
    .AboutTop {
        height: max-content;
        /* background: #000; */
    }
    .AboutMission {
      grid-template-columns: none;
    }
    .AboutWhy{
        grid-template-columns: none;
    }
    .AboutTop1 p{
        font-size: 20px;
    }

    .AboutImgTop {
        display: flex;
        flex-direction: column;
    }
    .FDesktop {
        display: none;
    }

    .FMolbile {
        display: flex;
        width: 90%;
        padding-bottom: 5%;
    }
  }

@media (width <= 498px) { /*breakpoint*/
    .AboutTop {
        height: max-content;
    }
    .AboutMission {
      grid-template-columns: none;
    }
    .AboutWhy{
        grid-template-columns: none;
    }
    .AboutTop1 p{
        font-size: 17px;
        /* background-color: yellow; */
        width: 90%;
    }

    .AboutImgTop {
        display: flex;
        flex-direction: column;
    }
  }


@media (width <= 320px) { /*breakpoint*/
    .AboutTop {
        height: max-content;
    }
    .AboutMission {
      grid-template-columns: none;
    }
    .AboutWhy{
        grid-template-columns: none;
    }
    .AboutTop1 p{
        font-size: 17px;
    }

    .AboutImgTop {
        display: flex;
        flex-direction: column;
    }
    .StaffSection h3{
        font-size: 16px;
    }
    .StaffSection p{
        font-size: 14px;
    }
  }