.GalleryBody{
    width: 100%;
    min-height: 100vh;
    padding: 40px;

    & h1{
        color: #34393C;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: 0.5px;
    }
    & p{
        color: #34393C;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px; /* 175% */
        letter-spacing: 0.5px;
        margin-block: 20px;
    }
    & section{
        width: 100%;
        min-height: 100vh;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px; 

    }
}
.GalleryItem{
    /* width: 300px; */
    height: 350px;
    position: relative;
    overflow: hidden;
    /* background-color: #34393C; */

    & img{
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 30px;
        object-fit: cover;
    }
    & p{
        position: absolute;
        top: 70%;
        left: 5%;
        color: white;
        padding: 10px;
        margin: 10px;
        font-size: 14px;
        border-radius: 8px;
        background: rgba(251, 133, 0, 0.50);
    }
}

@media (max-width: 768px) { /*breakpoint*/
    .GalleryBody{
        & section {
            grid-template-columns: none;
        }
    }
  }